POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1765635485037891584,
  "memberId": 1760666412206133248,
  "name": "test111",
  "idCard": "123321",
  "type": "1"
}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "test",
  "idCard": "123321",
  "type": "1"
}


###
GET http://localhost:8000/member/passenger/query-list?page=1&size=3
Accept: application/json
token: {{token}}

###

DELETE http://localhost:8000/member/passenger/delete/1765635485037891584
Accept: application/json
token: {{token}}
